apiVersion: v1
kind: ConfigMap
metadata:
  name: guestbook-html
  namespace: guestbook
data:
  index.html: |
    <html>
    <body>
      <h1>Guestbook</h1>
      <p>This is a simple guestbook frontend served via Nginx.</p>
    </body>
    </html>
